<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back_ground"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:id="@+id/first_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/vidaloka"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Photos Gallery"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:hint="Search Your Album"
                android:textColorHint="@color/sug_text"
                android:background="@drawable/bg2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:shadowColor="@color/black"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/bg3"
                android:textSize="13sp"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="50sp"
                android:background="@drawable/bg1"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="left"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_sreach"
                android:layout_alignParentRight="true">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/second_menu"
        android:layout_below="@+id/first_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/second_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>