<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardBackgroundColor="@color/screen_back_ground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/transparent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/delete_files" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anim"
                android:background="@color/screen_back_ground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_deletetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="4"
                    android:maxLines="1"
                    android:text="Delete this File ??"
                    android:textColor="#000"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center"
                    android:text="This file can be delete permenantly ???"
                    android:textColor="#979494"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/mDelete"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/btn_later"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Delete"

                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/mCancel"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/btn_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="#003C1717"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="@dimen/_12sdp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>