<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_height="match_parent">

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/imgFilterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.cardview.widget.CardView>