<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/second_menu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg2"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:text="Photos"
                    android:fontFamily="@font/vidaloka"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="45.5dp"
                android:layout_height="46dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_photos_list"
                    android:padding="10dp"
                    android:background="@drawable/bg4"/>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg2"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:text="Videos"
                    android:fontFamily="@font/vidaloka"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="45.5dp"
                android:layout_height="46dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_player"
                    android:padding="10dp"
                    android:background="@drawable/bg4"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg2"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:text="Favourite"
                    android:fontFamily="@font/vidaloka"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="45.5dp"
                android:layout_height="46dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_heart"
                    android:padding="10dp"
                    android:background="@drawable/bg4"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>